# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region

# Amazon S3 Settings
S3_BUCKET_NAME=your_bucket_name_behind_kb_ds

# Amazon Bedrock Settings
BEDROCK_KB_ID=your_knowledge_base_id
BEDROCK_KB_DS_ID=your_knowledge_base_data_source_id
BEDROCK_ROLE_ARN=your_role_arn

# Amazon FinSpace Settings
FINSPACE_ENV_ID=your_environment_id
FINSPACE_DB_NAME=your_database_name
FINSPACE_KX_CLUSTER=your_kx_cluster_name

# Flask Settings
FLASK_ENV=development
FLASK_DEBUG=1
